<!DOCTYPE html>
<html class="no-js" lang="zxx">
  
<head>
        
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vsolve IT - About Us</title>


	<link rel="stylesheet" href="assets/css/navik-horizontal-default-menu.min.css"> <!-- Navik navigation CSS -->
	
	
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />

        <!-- ************************* CSS Files ************************* -->

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="assets/css/vendor.css">

        <!-- style css -->
        <link rel="stylesheet" href="assets/css/main.css">	
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="ft-preloader active">
            <div class="ft-preloader-inner h-100 d-flex align-items-center justify-content-center">
                <div class="ft-child ft-bounce1"></div>
                <div class="ft-child ft-bounce2"></div>
                <div class="ft-child ft-bounce3"></div>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Main Wrapper Start -->
        <div class="wrapper">
        <!-- Header Start -->
        <header>
		<div class="navik-header header-shadow">
		<div class="container">

			<!-- Navik header -->
			<div class="navik-header-container">
				
				<!--Logo-->
                <div class="logo" data-mobile-logo="assets/img/logo/logo-dark.png" data-sticky-logo="demo/images/logo-dark.png">
                	<a href="index.html"><img src="assets/img/logo/logo-dark.png" alt="logo"/></a>
				</div>
				
				<!-- Burger menu -->
				<div class="burger-menu">
					<div class="line-menu line-half first-line"></div>
					<div class="line-menu"></div>
					<div class="line-menu line-half last-line"></div>
				</div>

				<!--Navigation menu-->
                <nav class="navik-menu menu-caret submenu-top-border submenu-scale">
                	<ul>
                    	<li><a href="index.html">Home</a></li>
						<li class="current-menu"><a href="about.html">About</a></li>
                        <li class="submenu-right"><a href="#">Services</a>
							<ul>
                            	<li><a href="product-engineer.html">Product Engineer</a></li>
								<li><a href="servicenow.html">ServiceNow</a></li>
								<li><a href="atlassian.html">Atlassian</a></li>
								<li><a href="dynamic-three.html">Dynamics 365</a></li>
								<li><a href="power-apps.html">Power Apps</a></li>
								<li><a href="amazon-web-services.html">Amazon Web Services</a></li>
								<li><a href="azure.html">Azure</a></li>
								<li><a href="devops.html">Devops</a></li>
								
								
								
								
								<li><a href="recruitments.html">Recruitments</a></li>
								<li><a href="work-day.html">Work Day</a></li>
                            </ul>
						</li>
                        <li class="submenu-right"><a href="#">Industries</a>
							<ul>
                            	<li><a href="airlines.html">Airlines</a></li>
								<li><a href="banking.html">Banking</a></li>
								<li><a href="communications.html">Communications</a></li>
								<li><a href="energy-and-utilities.html">Energy and Utilities (E&U)</a></li>
								<li><a href="financial-services.html">Financial Services</a></li>
								<li><a href="healthcare-life-sciences.html">Healthcare & Life Sciences</a></li>
								
								<li><a href="insurance.html">Insurance</a></li>
								<li><a href="logistics.html">Logistics</a></li>
								<li><a href="manufacturing.html">Manufacturing</a></li>
								<li><a href="media-&-entertainment.html">Media & Entertainment</a></li>
								<li><a href="telecom.html">Telecom</a></li>
								<li><a href="retail-and-ecommerce.html">Retail and Ecommerce</a></li>
								
								
								<li><a href="travel-&-hospitality.html">Travel & Hospitality</a></li>
								<li><a href="capital-market.html">Capital Market</a></li>
                            </ul>
						</li>
						<li><a href="career.html">Career</a></li>
						<li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

			</div>

		</div>
	</div>     
	</header>
        <!-- Header End -->

        <!-- Breadcrumb Start -->
        <div class="breadcrumb-area bg-image" data-bgimage="assets/img/bg/page-banner.jpg">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="page-title color--white">About Us</h1>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><span>About</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumb End -->

        <!-- Main Wrapper Start -->
        <main class="main-content-wrapper">
            <!-- About Area Start -->
            <section class="about-area">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-lg-6">
                            <div class="about-section">
                                <div class=" about__content pt-5">
                                    <h2 class="about__title">About Us</h2>
                                    <div class="about__text mb--30">
                                        <p>
											At Vsolve IT, we are a leading provider of software development, IT outsourcing, and IT consulting services. With a passion for innovation and a commitment to excellence, we help businesses harness the power of technology to drive growth, streamline operations, and stay ahead of the competition. Our team consists of highly skilled professionals with extensive experience in the software development and IT industry. We bring together a diverse range of expertise, including software engineers, project managers, consultants, and support specialists, to deliver comprehensive solutions that meet the unique needs of our clients.								
										</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 pt-5">
							<img src="assets/img/bg/about-image.png">
						</div>
                    </div>
                            <div class="about-section">
                                <div class=" about__content">
                                    <h2 class="about__title">Why Choose Us?</h2>
                                    <div class="about__text mb--30">
                                        <p>
											<b>Expertise:</b> Our team comprises highly skilled professionals with in-depth knowledge of software development, IT outsourcing, and IT consulting. We stay up to date with the latest industry trends and best practices to deliver innovative and effective solutions.<br>
											<b>Client-Centric Approach:</b> We believe in building strong and lasting relationships with our clients. We prioritize clear communication, transparency, and collaboration to ensure that your unique requirements are met and expectations exceeded.<br>
											<b>Expertise:</b> Our team comprises highly skilled professionals with in-depth knowledge of software development, IT outsourcing, and IT consulting. We stay up to date with the latest industry trends and best practices to deliver innovative and effective solutions.<br>
											<b>Client-Centric Approach:</b> We believe in building strong and lasting relationships with our clients. We prioritize clear communication, transparency, and collaboration to ensure that your unique requirements are met and expectations exceeded.<br>
											<b>Quality and Timeliness:</b> We are committed to delivering high-quality solutions within agreed timelines. Our rigorous quality assurance processes and efficient project management ensure that your projects are completed to the highest standards.<br>
											<b>Flexibility:</b> We understand that businesses have different needs. Our services are flexible and scalable, allowing us to adapt to your evolving requirements and support your growth.<br>
											<b>Confidentiality and Security:</b> We take the security and confidentiality of your data seriously. We adhere to strict data protection practices and implement robust security measures to safeguard your information.
						
										</p>
                                    </div>
                                </div>
                            </div>

                    <div class="container border">
						<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Mission</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Vision</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Core Values</button>
							</li>
						</ul>
						<div class="tab-content" id="pills-tabContent" style="margin: 20px 20px 20px 20px;">
							<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
								<div class="row">
									<div class="col-md-7">
										<p class="p">Our mission at Vsolve IT is to empower businesses with innovative technology solutions that drive growth, efficiency, and success. We strive to understand our clients' unique needs, challenges, and goals, and tailor our services to deliver impactful results. Through our software development, IT outsourcing, and IT consulting services, we aim to be a trusted partner, providing reliable, scalable, and cutting-edge solutions that enable businesses to thrive in an ever-evolving digital landscape.</p>
									</div>
									<div class="col-md-5">
										<img src="assets/img/bg/mission.png">
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
								<div class="row">
									<div class="col-md-7">
										<p class="p">Our vision is to be a leading global provider of software development, IT outsourcing, and IT consulting services, recognized for our technical expertise, customer-centric approach, and unwavering commitment to excellence. We aspire to be at the forefront of technological innovation, leveraging emerging trends and disruptive technologies to deliver transformative solutions that propel our clients' businesses forward. We strive to foster long-term partnerships based on trust, collaboration, and shared success, enabling us to be the preferred choice for businesses seeking exceptional technology solutions.</p>
									</div>
									<div class="col-md-5">
										<img src="assets/img/bg/vission.png">
									</div>
								</div>	
							</div>
							<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
								<div class="row">
									<div class="col-md-7">
										<p><b>Excellence:</b> We are committed to delivering excellence in everything we do. We strive for continuous improvement, staying abreast of the latest technologies, and leveraging industry best practices to provide exceptional solutions and services.<br>
										<b>Client Focus:</b> Our clients are at the heart of everything we do. We listen, understand, and prioritize their needs, ensuring that we exceed their expectations by delivering tailored solutions that address their specific challenges and drive their success.<br>
										<b>Innovation:</b> We embrace innovation as a driving force for growth. We encourage creativity, exploration, and out-of-the-box thinking, leveraging emerging technologies and trends to develop groundbreaking solutions that enable our clients to stay ahead of the competition.<br>
										<b>Collaboration:</b> We believe in the power of collaboration. By fostering a culture of teamwork and open communication, we work hand-in-hand with our clients, partners, and internal teams to build strong relationships, share knowledge, and collectively achieve remarkable results.<br>
										<b>Integrity:</b> We uphold the highest ethical standards, treating our clients, employees, and stakeholders with honesty, respect, and transparency. We maintain strict data protection practices and prioritize the confidentiality and security of our clients' information.<br>
										<b>Sustainability:</b> We are committed to sustainable business practices. We strive to minimize our environmental impact, promote diversity and inclusion, and contribute positively to the communities in which we operate.</p>
									</div>
									<div class="col-md-5">
										<img src="assets/img/bg/value.png">
									</div>
								</div>	  
							</div>
						</div>
					</div><br><br>
                </div>
            </section>
        </main>
        <!-- Main Wrapper End -->

        <!-- Footer Start-->
        <footer class="footer">
            <div class="footer-top">
                <div class="container plr-15">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-md--40">
                            <div class="footer-widget">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="Logo"></a>
								<br><br>
                                <div class="textwidget mb--35">
                                    <p class="p1">Vsolve IT  is a firm that provides professional services to the companies and individuals. Our firm provides consulting and outsourcing services through our planning, </p>
                                </div>
                                <ul class="social color-white space-30">
                                    <li class="social__item">
                                        <a href="https://facebook.com/" class="social__link">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://twitter.com/" class="social__link">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://pinterest.com/" class="social__link">
                                            <i class="fa fa-pinterest-p"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://linkedin.com/" class="social__link">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-sm--35">
                            <div class="footer-widget">
                                <h3 class="widget-title">Services</h3>
                                <ul class="widget-menu">
									<li><a href="servicenow.html">ServiceNow</a></li>
									<li><a href="atlassian.html">Atlassian</a></li>
									<li><a href="dynamic-three.html">Dynamics 365</a></li>
									<li><a href="power-apps.html">Power Apps</a></li>
                                    <li><a href="product-engineer.html">Product Engineer</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-sm--35">
                            <div class="footer-widget">
                                <h3 class="widget-title">Industries</h3>
                                <ul class="widget-menu">
                                    <li><a href="banking.html">Banking</a></li>
									<li><a href="manufacturing.html">Manufacturing</a></li>
									<li><a href="telecom.html">Telecom</a></li>
									<li><a href="airlines.html">Airlines</a></li>
									<li><a href="communications.html">Communications</a></li>
                                </ul>
                            </div>
                        </div>						
                        <div class="col-lg-3 col-md-6 mb-md--40 mb-sm--30">
                            <div class="footer-widget">
                                <h3 class="widget-title">Contact Info</h3>
                                <div class="contactt-info">
                                    <div class="contact-info__item">
                                        <i class="fa fa-phone"></i>
                                        <a href="#">+1 980-281-1355</a>
                                    </div>
                                    <div class="contact-info__item">
                                        <i class="fa fa-envelope"></i>
                                        <a href="#">info@vsolveit.com</a>
                                    </div>
                                    <div class="contact-info__item">
                                        <i class="fa fa-map-marker"></i>
                                        <a href="#">4030 Wake Forest Road, Suite 349, Raleigh, North Carolina – 27609 </a>
                                    </div>
                                </div>
                            </div>
                        </div>						
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright-text text-center">&copy; Vsolve IT 2023 </p>
            </div>
        </footer>
        <!-- Footer End-->

        <!-- Side Navigation Start -->
        <aside class="side-navigation" id="sideNav">
            <div class="side-navigation-wrapper">
                <a href="#" class="btn-close"><i class="pe-7s-close"></i></a>
                <div class="side-navigation-inner sidenav-widget">
                    <h3 class="widget-title"><img src="assets/img/logo/logo-dark.png"  /></h3>
					<br><br>
                    <div class="widget mb--35">
                        <ul class="contact-widget">
                            <li><i class="fa fa-phone"></i><a href="#">+1 980-281-1355</a></li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@vsolveit.com">info@vsolveit.com</a></li>
                            <li><i class="fa fa-map-marker"></i><span>4030 Wake Forest Road, Suite 349, Raleigh, North Carolina – 27609 </span></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <div class="textwidget">
                            <p class="heading-color">Connect with us</p>
                            <!-- Social Icons Start Here -->
                            <ul class="social space-30">
                                <li class="social__item">
                                    <a href="https://facebook.com/" class="social__link">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://twitter.com/" class="social__link">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://plus.google.com/" class="social__link">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://linkedin.com/" class="social__link">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- Social Icons End Here -->
                        </div>
                    </div>
                </div>
            </div>
        </aside>
		
		
        <!-- Global Overlay Start -->
        <div class="global-overlay"></div>
        <!-- Global Overlay End -->

        <!-- Scrol To Top Start -->
        
        <!-- Scrol To Top End -->
    </div>
    <!-- Main Wrapper End -->


    <!-- ************************* JS Files ************************* -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
	
	<script src="assets/js/jquery-3.5.1.min.js"></script> <!-- Navik navigation jQuery -->
	<script src="assets/js/navik.menu.js"></script> <!-- Navik navigation jQuery -->
	<script src="assets/js/custom.js"></script> <!-- Custom jQuery -->
</body>

</html>