<!DOCTYPE html>
<html class="no-js" lang="zxx">
  
<head>
        
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vsolve IT - Atlassian</title>


	<link rel="stylesheet" href="assets/css/navik-horizontal-default-menu.min.css"> <!-- Navik navigation CSS -->
	
	
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />

        <!-- ************************* CSS Files ************************* -->

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="assets/css/vendor.css">

        <!-- style css -->
        <link rel="stylesheet" href="assets/css/main.css">	
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="ft-preloader active">
            <div class="ft-preloader-inner h-100 d-flex align-items-center justify-content-center">
                <div class="ft-child ft-bounce1"></div>
                <div class="ft-child ft-bounce2"></div>
                <div class="ft-child ft-bounce3"></div>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Main Wrapper Start -->
        <div class="wrapper">
        <!-- Header Start -->
        <header>
		<div class="navik-header header-shadow">
		<div class="container">

			<!-- Navik header -->
			<div class="navik-header-container">
				
				<!--Logo-->
                <div class="logo" data-mobile-logo="assets/img/logo/logo-dark.png" data-sticky-logo="demo/images/logo-dark.png">
                	<a href="index.html"><img src="assets/img/logo/logo-dark.png" alt="logo"/></a>
				</div>
				
				<!-- Burger menu -->
				<div class="burger-menu">
					<div class="line-menu line-half first-line"></div>
					<div class="line-menu"></div>
					<div class="line-menu line-half last-line"></div>
				</div>

				<!--Navigation menu-->
                <nav class="navik-menu menu-caret submenu-top-border submenu-scale">
                	<ul>
                    	<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
                        <li class="current-menu" class="submenu-right"><a href="#">Services</a>
							<ul>
                            	<li><a href="product-engineer.html">Product Engineer</a></li>
								<li><a href="servicenow.html">ServiceNow</a></li>
								<li><a href="atlassian.html">Atlassian</a></li>
								<li><a href="dynamic-three.html">Dynamics 365</a></li>
								<li><a href="power-apps.html">Power Apps</a></li>
								<li><a href="amazon-web-services.html">Amazon Web Services</a></li>
								<li><a href="azure.html">Azure</a></li>
								<li><a href="devops.html">Devops</a></li>
								
								
								
								
								<li><a href="recruitments.html">Recruitments</a></li>
								<li><a href="work-day.html">Work Day</a></li>
                            </ul>
						</li>
                        <li class="submenu-right"><a href="#">Industries</a>
							<ul>
                            	<li><a href="airlines.html">Airlines</a></li>
								<li><a href="banking.html">Banking</a></li>
								<li><a href="communications.html">Communications</a></li>
								<li><a href="energy-and-utilities.html">Energy and Utilities (E&U)</a></li>
								<li><a href="financial-services.html">Financial Services</a></li>
								<li><a href="healthcare-life-sciences.html">Healthcare & Life Sciences</a></li>
								
								<li><a href="insurance.html">Insurance</a></li>
								<li><a href="logistics.html">Logistics</a></li>
								<li><a href="manufacturing.html">Manufacturing</a></li>
								<li><a href="media-&-entertainment.html">Media & Entertainment</a></li>
								<li><a href="telecom.html">Telecom</a></li>
								<li><a href="retail-and-ecommerce.html">Retail and Ecommerce</a></li>
								
								
								<li><a href="travel-&-hospitality.html">Travel & Hospitality</a></li>
								<li><a href="capital-market.html">Capital Market</a></li>
                            </ul>
						</li>
						<li><a href="career.html">Career</a></li>
						<li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

			</div>

		</div>
	</div>     
	</header>
        <!-- Header End -->

        <!-- Breadcrumb Start -->
        <div class="breadcrumb-area bg-image" data-bgimage="assets/img/bg/page-banner.jpg">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="page-title color--white">Atlassian</h1>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><span>Services</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumb End -->

        <!-- Main Wrapper Start -->
        <main class="main-content-wrapper">
            <div class="blog-area pt--100 pt-lg--80 pt-md--70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 ml-auto order-lg-2 mb-md--70">
                            <!-- Blog Post Start -->
                            <div class="blog-post mb--30">
                                <div class="inner">
                                    <div class="post-info">                                        
                                        <div class="post-header">
                                            <h1 class="post-title">Atlassian</h1>
                                        </div>
                                        <div class="post-content">	
											<p><span class="dropcap">A</span>tlassian is a software company that offers a suite of collaboration, development, and project management tools. Here are some of the key service offerings provided by Atlassian: Jira Software: Jira Software is a popular issue and project tracking tool that allows teams to plan, track, and release software projects. It provides features for agile project management, including Scrum and Kanban boards, backlog management, sprint planning, and customizable workflows.
											</p>
											
											<div class="post-thumbnail format-image">
												<img src="assets/img/services/26.jpg" alt="It Services">
											</div>
											
											<p><b>Confluence:</b> Confluence is a team collaboration tool that enables teams to create, organize, and share knowledge within an organization. It provides a centralized space for documentation, meeting notes, project requirements, and other team-related content. Confluence supports real-time collaboration and integrates with other Atlassian tools.<br>

											<b>Bitbucket:</b> Bitbucket is a version control repository for Git and Mercurial that allows teams to manage their source code, collaborate on code reviews, and automate software builds and deployments. It supports both centralized and distributed version control workflows.<br>

											<b>Jira Service Management:</b> Jira Service Management (formerly known as Jira Service Desk) is a service management platform that helps organizations deliver excellent customer service and support. It provides features for incident management, problem management, change management, self-service portals, SLA management, and reporting.<br>

											<b>Trello:</b> Trello is a flexible and visual project management tool that uses boards, lists, and cards to help teams organize and prioritize their work. It provides a simple and intuitive interface for managing tasks, tracking progress, and collaborating with team members.<br>

											<b>Opsgenie:</b> Opsgenie is an incident management and alerting tool that helps organizations respond to and resolve incidents effectively. It provides features for alerting, on-call scheduling, incident tracking, and collaboration, allowing teams to quickly address and resolve critical issues.<br>

											<b>Bamboo:</b> Bamboo is a continuous integration and deployment server that automates the build, test, and release processes of software applications. It integrates with other development tools like Jira Software and Bitbucket, enabling organizations to implement a streamlined CI/CD pipeline.<br>

											<b>Crowd:</b> Crowd is an identity management and single sign-on (SSO) solution that centralizes user management and authentication across multiple Atlassian applications. It provides a unified user directory, access control, and SSO capabilities, simplifying user administration and security.</p>

											
											<!-- <div class="row">
                                                <div class="col-md-12 col-12">
													<ul class="list-with-icon mb--30">
														<li><b>IT Service Management (ITSM):</b> ServiceNow provides a comprehensive set of ITSM capabilities to streamline and automate IT service delivery and support processes. This includes incident management, problem management, change management, service catalog, asset management, and service level management.</li>
														<li><b>IT Operations Management (ITOM):</b> ServiceNow's ITOM suite helps organizations gain visibility and control over their IT infrastructure and operations. It includes capabilities such as event management, infrastructure discovery, service mapping, cloud management, and configuration automation.</li>
														<li><b>IT Business Management (ITBM):</b> ServiceNow's ITBM solutions enable organizations to align their IT resources and investments with business priorities. It encompasses project portfolio management, resource management, demand management, financial management, and agile development.</li>
														<li><b>Customer Service Management (CSM):</b> ServiceNow CSM focuses on delivering exceptional customer service experiences. It provides tools for case management, self-service portals, knowledge management, and omni-channel support to help organizations enhance customer satisfaction and loyalty</li>
														<li><b>Human Resources Service Delivery (HRSD):</b> ServiceNow's HRSD solutions automate and streamline HR service delivery processes. This includes employee onboarding, case management, employee self-service portals, HR knowledge base, and HR process automation.</li>
														<li><b>Security Operations:</b> ServiceNow's Security Operations solution helps organizations detect, respond to, and resolve security incidents effectively. It includes capabilities like threat intelligence, vulnerability response, security incident response, and security operations analytics.</li>
														<li><b>Governance, Risk, and Compliance (GRC):</b> ServiceNow GRC solutions assist organizations in managing risks, complying with regulations, and implementing effective governance processes. It includes capabilities for policy and compliance management, risk management, audit management, and vendor risk management.</li>
														<li><b>Software Development Lifecycle (SDLC):</b> ServiceNow offers tools to streamline and automate the software development lifecycle. This includes agile development, release management, test management, and application portfolio management.</li>
														<li><b>Custom App Development:</b> ServiceNow provides a platform for building custom applications tailored to specific business needs. Organizations can create their own applications or extend the capabilities of ServiceNow's existing solutions.</li>
													</ul>	
												
                                                </div>
                                                 <div class="col-md-6 col-12">
													<h2>Areas</h2>					
													<ul class="list-with-icon mb--30">
														<li>Corporate Strategy and Planning</li>
														<li>Global Sales and Marketing</li>
														<li>Business solutions</li>
														<li>Business Transformation Services</li>
														<li>Cost & Productivity Optimization Services</li>
														<li>Product Lifecycle Optimization Services</li>
														<li>Process Excellence Services</li>
														<li>Operational Efficiency</li>
														<li>Performance Management</li>
														<li>IT Governance</li>
														<li>IT Process Transformation</li>
														<li>IT Operations & Service Management</li>
														<li>Risk and compliance</li>
													</ul>
                                                </div> 
                                            </div>  -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 order-lg-1">
                            <div class="sidebar-wrap">
                                <div class="sidebar-widget widget-border">
                                    <h4 class="widget-title">Our Services</h4>
                                    <div class="sidebar-widget-link">
                                        <ul>
											<li><a href="product-engineer.html">Product Engineer</a></li>
                                            <li><a href="servicenow.html">ServiceNow</a></li>
                                            <li><a href="atlassian.html">Atlassian</a></li>
                                            <li><a href="dynamic-three.html">Dynamics 365</a></li>
                                            <li><a href="power-apps.html">Power Apps</a></li>
                                            <li><a href="amazon-web-services.html">Amazon Web Services</a></li>
                                            <li><a href="azure.html">Azure</a></li>
                                            <li><a href="devops.html">Devops</a></li>
                                            
                                            
                                            
                                            
                                            <li><a href="recruitments.html">Recruitments</a></li>
                                            <li><a href="work-day.html">Work Day</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Main Wrapper End -->

        <!-- Footer Start-->
        <footer class="footer">
            <div class="footer-top">
                <div class="container plr-15">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-md--40">
                            <div class="footer-widget">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="Logo"></a>
								<br><br>
                                <div class="textwidget mb--35">
                                    <p class="p1">Vsolve IT  is a firm that provides professional services to the companies and individuals. Our firm provides consulting and outsourcing services through our planning, </p>
                                </div>
                                <ul class="social color-white space-30">
                                    <li class="social__item">
                                        <a href="https://facebook.com/" class="social__link">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://twitter.com/" class="social__link">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://pinterest.com/" class="social__link">
                                            <i class="fa fa-pinterest-p"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://linkedin.com/" class="social__link">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-sm--35">
                            <div class="footer-widget">
                                <h3 class="widget-title">Services</h3>
                                <ul class="widget-menu">
									<li><a href="servicenow.html">ServiceNow</a></li>
									<li><a href="atlassian.html">Atlassian</a></li>
									<li><a href="dynamic-three.html">Dynamics 365</a></li>
									<li><a href="power-apps.html">Power Apps</a></li>
                                    <li><a href="product-engineer.html">Product Engineer</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-sm--35">
                            <div class="footer-widget">
                                <h3 class="widget-title">Industries</h3>
                                <ul class="widget-menu">
                                    <li><a href="banking.html">Banking</a></li>
									<li><a href="manufacturing.html">Manufacturing</a></li>
									<li><a href="telecom.html">Telecom</a></li>
									<li><a href="airlines.html">Airlines</a></li>
									<li><a href="communications.html">Communications</a></li>
                                </ul>
                            </div>
                        </div>						
                        <div class="col-lg-3 col-md-6 mb-md--40 mb-sm--30">
                            <div class="footer-widget">
                                <h3 class="widget-title">Contact Info</h3>
                                <div class="contactt-info">
                                    <div class="contact-info__item">
                                        <i class="fa fa-phone"></i>
                                        <a href="#">+1 980-281-1355</a>
                                    </div>
                                    <div class="contact-info__item">
                                        <i class="fa fa-envelope"></i>
                                        <a href="#">info@vsolveit.com</a>
                                    </div>
                                    <div class="contact-info__item">
                                        <i class="fa fa-map-marker"></i>
                                        <a href="#">4030 Wake Forest Road, Suite 349, Raleigh, North Carolina – 27609 </a>
                                    </div>
                                </div>
                            </div>
                        </div>						
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright-text text-center">&copy; Vsolve IT 2023 </p>
            </div>
        </footer>
        <!-- Footer End-->

        <!-- Side Navigation Start -->
        <aside class="side-navigation" id="sideNav">
            <div class="side-navigation-wrapper">
                <a href="#" class="btn-close"><i class="pe-7s-close"></i></a>
                <div class="side-navigation-inner sidenav-widget">
                    <h3 class="widget-title"><img src="assets/img/logo/logo-dark.png"  /></h3>
					<br><br>
                    <div class="widget mb--35">
                        <ul class="contact-widget">
                            <li><i class="fa fa-phone"></i><a href="#">+1 980-281-1355</a></li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@vsolveit.com">info@vsolveit.com</a></li>
                            <li><i class="fa fa-map-marker"></i><span>4030 Wake Forest Road, Suite 349, Raleigh, North Carolina – 27609 </span></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <div class="textwidget">
                            <p class="heading-color">Connect with us</p>
                            <!-- Social Icons Start Here -->
                            <ul class="social space-30">
                                <li class="social__item">
                                    <a href="https://facebook.com/" class="social__link">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://twitter.com/" class="social__link">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://plus.google.com/" class="social__link">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://linkedin.com/" class="social__link">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- Social Icons End Here -->
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- Side Navigation End -->

        <!-- OffCanvas Menu Start -->
        <div class="offcanvas-menu-wrapper" id="offcanvasMenu">
            <div class="offcanvas-menu-inner">
                <a href="#" class="btn-close">
                    <i class="pe-7s-close"></i>
                </a>
                <nav class="offcanvas-navigation">
                    <ul class="offcanvas-menu">
						<li><a href="index.html">Home</a></li>
						<li class="menu-has-submenu">
							<a href="about.html">About</a>
							
						</li>
						<li class="menu-has-submenu">
							<a href="#">Services</a>
							<ul class="sub-menu">
								<li><a href="product-engineer.html">Product Engineer</a></li>
								<li><a href="servicenow.html">ServiceNow</a></li>
								<li><a href="atlassian.html">Atlassian</a></li>
								<li><a href="dynamic-three.html">Dynamics 365</a></li>
								<li><a href="power-apps.html">Power Apps</a></li>
								<li><a href="amazon-web-services.html">Amazon Web Services</a></li>
								<li><a href="azure.html">Azure</a></li>
								<li><a href="devops.html">Devops</a></li>
								
								
								
								
								<li><a href="recruitments.html">Recruitments</a></li>
								<li><a href="work-day.html">Work Day</a></li>

							</ul>
						</li>
						<li class="menu-has-submenu">
							<a href="#">Industries</a>
							<ul class="sub-menu">
								<li><a href="airlines.html">Airlines</a></li>
								<li><a href="banking.html">Banking</a></li>
								<li><a href="communications.html">Communications</a></li>
								<li><a href="energy-and-utilities.html">Energy and Utilities (E&U)</a></li>
								<li><a href="financial-services.html">Financial Services</a></li>
								<li><a href="healthcare-life-sciences.html">Healthcare & Life Sciences</a></li>
								
								<li><a href="insurance.html">Insurance</a></li>
								<li><a href="logistics.html">Logistics</a></li>
								<li><a href="manufacturing.html">Manufacturing</a></li>
								<li><a href="media-&-entertainment.html">Media & Entertainment</a></li>
								<li><a href="telecom.html">Telecom</a></li>
								<li><a href="retail-and-ecommerce.html">Retail and Ecommerce</a></li>
								
								
								<li><a href="travel-&-hospitality.html">Travel & Hospitality</a></li>
								<li><a href="capital-market.html">Capital Market</a></li>
							</ul>
						</li>									
						<li><a href="career.html">Careers</a></li>									
						<li><a href="contact.html">Contact</a></li>
					</ul>
                    <!-- <div class="site-info vertical">
                        <div class="site-info__item">
                            <a href="tel:+1 980-281-1355"><strong>+1 980-281-1355</strong></a>
                            <a href="mailto:info@vsolveit.com">info@vsolveit.com</a>
                        </div>
                    </div> -->
                </nav>
            </div>
        </div>
        <!-- OffCanvas Menu End -->

        <!-- Global Overlay Start -->
        <div class="global-overlay"></div>
        <!-- Global Overlay End -->

        <!-- Scrol To Top Start -->
        
        <!-- Scrol To Top End -->
    </div>
    <!-- Main Wrapper End -->


    <!-- ************************* JS Files ************************* -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
	
	<script src="assets/js/jquery-3.5.1.min.js"></script> <!-- Navik navigation jQuery -->
	<script src="assets/js/navik.menu.js"></script> <!-- Navik navigation jQuery -->
	<script src="assets/js/custom.js"></script> <!-- Custom jQuery -->
</body>

</html>