<!DOCTYPE html>
<html class="no-js" lang="zxx">
  
<head>
        
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vsolve IT - Capital Market</title>


	<link rel="stylesheet" href="assets/css/navik-horizontal-default-menu.min.css"> <!-- Navik navigation CSS -->
	
	
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />

        <!-- ************************* CSS Files ************************* -->

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="assets/css/vendor.css">

        <!-- style css -->
        <link rel="stylesheet" href="assets/css/main.css">	
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="ft-preloader active">
            <div class="ft-preloader-inner h-100 d-flex align-items-center justify-content-center">
                <div class="ft-child ft-bounce1"></div>
                <div class="ft-child ft-bounce2"></div>
                <div class="ft-child ft-bounce3"></div>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Main Wrapper Start -->
        <div class="wrapper">
        <!-- Header Start -->
        <header>
		<div class="navik-header header-shadow">
		<div class="container">

			<!-- Navik header -->
			<div class="navik-header-container">
				
				<!--Logo-->
                <div class="logo" data-mobile-logo="assets/img/logo/logo-dark.png" data-sticky-logo="demo/images/logo-dark.png">
                	<a href="index.html"><img src="assets/img/logo/logo-dark.png" alt="logo"/></a>
				</div>
				
				<!-- Burger menu -->
				<div class="burger-menu">
					<div class="line-menu line-half first-line"></div>
					<div class="line-menu"></div>
					<div class="line-menu line-half last-line"></div>
				</div>

				<!--Navigation menu-->
                <nav class="navik-menu menu-caret submenu-top-border submenu-scale">
                	<ul>
                    	<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
                        <li class="submenu-right"><a href="#">Services</a>
							<ul>
                            	<li><a href="product-engineer.html">Product Engineer</a></li>
								<li><a href="servicenow.html">ServiceNow</a></li>
								<li><a href="atlassian.html">Atlassian</a></li>
								<li><a href="dynamic-three.html">Dynamics 365</a></li>
								<li><a href="power-apps.html">Power Apps</a></li>
								<li><a href="amazon-web-services.html">Amazon Web Services</a></li>
								<li><a href="azure.html">Azure</a></li>
								<li><a href="devops.html">Devops</a></li>
								<li><a href="recruitments.html">Recruitments</a></li>
								<li><a href="work-day.html">Work Day</a></li>
                            </ul>
						</li>
                        <li class="current-menu" class="submenu-right"><a href="#">Industries</a>
							<ul>
                            	<li><a href="airlines.html">Airlines</a></li>
								<li><a href="banking.html">Banking</a></li>
								<li><a href="communications.html">Communications</a></li>
								<li><a href="energy-and-utilities.html">Energy and Utilities (E&U)</a></li>
								<li><a href="financial-services.html">Financial Services</a></li>
								<li><a href="healthcare-life-sciences.html">Healthcare & Life Sciences</a></li>
								<li><a href="insurance.html">Insurance</a></li>
								<li><a href="logistics.html">Logistics</a></li>
								<li><a href="manufacturing.html">Manufacturing</a></li>
								<li><a href="media-&-entertainment.html">Media & Entertainment</a></li>
								<li><a href="telecom.html">Telecom</a></li>
								<li><a href="retail-and-ecommerce.html">Retail and Ecommerce</a></li>
								<li><a href="travel-&-hospitality.html">Travel & Hospitality</a></li>
								<li><a href="capital-market.html">Capital Market</a></li>
                            </ul>
						</li>
						<li><a href="career.html">Career</a></li>
						<li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

			</div>

		</div>
	</div>     
	</header>
        <!-- Header End -->

        <!-- Breadcrumb Start -->
        <div class="breadcrumb-area bg-image" data-bgimage="assets/img/bg/page-banner.jpg">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="page-title color--white">Capital Market</h1>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><span>Industries</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumb End -->

        <!-- Main Wrapper Start -->
        <main class="main-content-wrapper">
            <div class="blog-area pt--100 pt-lg--80 pt-md--70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 ml-auto order-lg-2 mb-md--70">
                            <!-- Blog Post Start -->
                            <div class="blog-post mb--30">
                                <div class="inner">
                                    <div class="post-info">                                        
                                        <div class="post-header">
                                            <h1 class="post-title">Capital Market</h1>
                                        </div>
                                        <div class="post-content">	
											<p><span class="dropcap">A</span>ccelerate growth in the capital market industry with our specialized IT consulting services. We offer tailored solutions for digital transformation, regulatory compliance, and advanced data analytics. Stay ahead of the competition with our industry expertise and technology-driven strategies.</p>
											
											<div class="post-thumbnail format-image">
												<img src="assets/img/services/17.jpg" alt="It Services">
											</div>
											
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 order-lg-1">
                            <div class="sidebar-wrap">
                                <div class="sidebar-widget widget-border">
                                    <h4 class="widget-title">Our Industries</h4>
                                    <div class="sidebar-widget-link">
                                        <ul>
											<li><a href="airlines.html">Airlines</a></li>
											<li><a href="banking.html">Banking</a></li>
											<li><a href="communications.html">Communications</a></li>
											<li><a href="energy-and-utilities.html">Energy and Utilities (E&U)</a></li>
											<li><a href="financial-services.html">Financial Services</a></li>
                                            <li><a href="healthcare-life-sciences.html">Healthcare & Life Sciences</a></li>
                                            <li><a href="insurance.html">Insurance</a></li>
                                            <li><a href="logistics.html">Logistics</a></li>
                                            <li><a href="manufacturing.html">Manufacturing</a></li>
                                            <li><a href="media-&-entertainment.html">Media & Entertainment</a></li>
                                            <li><a href="telecom.html">Telecom</a></li>
                                            <li><a href="retail-and-ecommerce.html">Retail and Ecommerce</a></li>
                                            <li><a href="travel-&-hospitality.html">Travel & Hospitality</a></li>
                                            <li><a href="capital-market.html">Capital Market</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Main Wrapper End -->

        <!-- Footer Start-->
        <footer class="footer">
            <div class="footer-top">
                <div class="container plr-15">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-md--40">
                            <div class="footer-widget">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="Logo"></a>
								<br><br>
                                <div class="textwidget mb--35">
                                    <p class="p1">Vsolve IT  is a firm that provides professional services to the companies and individuals. Our firm provides consulting and outsourcing services through our planning, </p>
                                </div>
                                <ul class="social color-white space-30">
                                    <li class="social__item">
                                        <a href="https://facebook.com/" class="social__link">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://twitter.com/" class="social__link">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://pinterest.com/" class="social__link">
                                            <i class="fa fa-pinterest-p"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://linkedin.com/" class="social__link">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-sm--35">
                            <div class="footer-widget">
                                <h3 class="widget-title">Services</h3>
                                <ul class="widget-menu">
									<li><a href="servicenow.html">ServiceNow</a></li>
									<li><a href="atlassian.html">Atlassian</a></li>
									<li><a href="dynamic-three.html">Dynamics 365</a></li>
									<li><a href="power-apps.html">Power Apps</a></li>
                                    <li><a href="product-engineer.html">Product Engineer</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-sm--35">
                            <div class="footer-widget">
                                <h3 class="widget-title">Industries</h3>
                                <ul class="widget-menu">
                                    <li><a href="banking.html">Banking</a></li>
									<li><a href="manufacturing.html">Manufacturing</a></li>
									<li><a href="telecom.html">Telecom</a></li>
									<li><a href="airlines.html">Airlines</a></li>
									<li><a href="communications.html">Communications</a></li>
                                </ul>
                            </div>
                        </div>						
                        <div class="col-lg-3 col-md-6 mb-md--40 mb-sm--30">
                            <div class="footer-widget">
                                <h3 class="widget-title">Contact Info</h3>
                                <div class="contactt-info">
                                    <div class="contact-info__item">
                                        <i class="fa fa-phone"></i>
                                        <a href="#">+1 980-281-1355</a>
                                    </div>
                                    <div class="contact-info__item">
                                        <i class="fa fa-envelope"></i>
                                        <a href="#">info@vsolveit.com</a>
                                    </div>
                                    <div class="contact-info__item">
                                        <i class="fa fa-map-marker"></i>
                                        <a href="#">4030 Wake Forest Road, Suite 349, Raleigh, North Carolina – 27609 </a>
                                    </div>
                                </div>
                            </div>
                        </div>						
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright-text text-center">&copy; Vsolve IT 2023 </p>
            </div>
        </footer>
        <!-- Footer End-->

        <!-- Side Navigation Start -->
        <aside class="side-navigation" id="sideNav">
            <div class="side-navigation-wrapper">
                <a href="#" class="btn-close"><i class="pe-7s-close"></i></a>
                <div class="side-navigation-inner sidenav-widget">
                    <h3 class="widget-title"><img src="assets/img/logo/logo-dark.png"  /></h3>
					<br><br>
                    <div class="widget mb--35">
                        <ul class="contact-widget">
                            <li><i class="fa fa-phone"></i><a href="#">+1 980-281-1355</a></li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@vsolveit.com">info@vsolveit.com</a></li>
                            <li><i class="fa fa-map-marker"></i><span>4030 Wake Forest Road, Suite 349, Raleigh, North Carolina – 27609 </span></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <div class="textwidget">
                            <p class="heading-color">Connect with us</p>
                            <!-- Social Icons Start Here -->
                            <ul class="social space-30">
                                <li class="social__item">
                                    <a href="https://facebook.com/" class="social__link">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://twitter.com/" class="social__link">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://plus.google.com/" class="social__link">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://linkedin.com/" class="social__link">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- Social Icons End Here -->
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- Side Navigation End -->

        <!-- OffCanvas Menu Start -->
        
        <!-- OffCanvas Menu End -->

        <!-- Global Overlay Start -->
        <div class="global-overlay"></div>
        <!-- Global Overlay End -->

        <!-- Scrol To Top Start -->
        
        <!-- Scrol To Top End -->
    </div>
    <!-- Main Wrapper End -->


    <!-- ************************* JS Files ************************* -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
	
	<script src="assets/js/jquery-3.5.1.min.js"></script> <!-- Navik navigation jQuery -->
	<script src="assets/js/navik.menu.js"></script> <!-- Navik navigation jQuery -->
	<script src="assets/js/custom.js"></script> <!-- Custom jQuery -->
</body>

</html>