<!DOCTYPE html>
<html class="no-js" lang="zxx">
  
<head>
        
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vsolve IT - Atlassian</title>


	<link rel="stylesheet" href="assets/css/navik-horizontal-default-menu.min.css"> <!-- Navik navigation CSS -->
	
	
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />

        <!-- ************************* CSS Files ************************* -->

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="assets/css/vendor.css">

        <!-- style css -->
        <link rel="stylesheet" href="assets/css/main.css">	
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="ft-preloader active">
            <div class="ft-preloader-inner h-100 d-flex align-items-center justify-content-center">
                <div class="ft-child ft-bounce1"></div>
                <div class="ft-child ft-bounce2"></div>
                <div class="ft-child ft-bounce3"></div>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Main Wrapper Start -->
        <div class="wrapper">
        <!-- Header Start -->
        <header>
		<div class="navik-header header-shadow">
		<div class="container">

			<!-- Navik header -->
			<div class="navik-header-container">
				
				<!--Logo-->
                <div class="logo" data-mobile-logo="assets/img/logo/logo-dark.png" data-sticky-logo="demo/images/logo-dark.png">
                	<a href="index.html"><img src="assets/img/logo/logo-dark.png" alt="logo"/></a>
				</div>
				
				<!-- Burger menu -->
				<div class="burger-menu">
					<div class="line-menu line-half first-line"></div>
					<div class="line-menu"></div>
					<div class="line-menu line-half last-line"></div>
				</div>

				<!--Navigation menu-->
                <nav class="navik-menu menu-caret submenu-top-border submenu-scale">
                	<ul>
                    	<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
                        <li class="submenu-right"><a href="#">Services</a>
							<ul>
                            	<li><a href="product-engineer.html">Product Engineer</a></li>
								<li><a href="servicenow.html">ServiceNow</a></li>
								<li><a href="atlassian.html">Atlassian</a></li>
								<li><a href="dynamic-three.html">Dynamics 365</a></li>
								<li><a href="power-apps.html">Power Apps</a></li>
								<li><a href="amazon-web-services.html">Amazon Web Services</a></li>
								<li><a href="azure.html">Azure</a></li>
								<li><a href="devops.html">Devops</a></li>
								
								
								
								
								<li><a href="recruitments.html">Recruitments</a></li>
								<li><a href="work-day.html">Work Day</a></li>
                            </ul>
						</li>
                        <li class="submenu-right"><a href="#">Industries</a>
							<ul>
                            	<li><a href="airlines.html">Airlines</a></li>
								<li><a href="banking.html">Banking</a></li>
								<li><a href="communications.html">Communications</a></li>
								<li><a href="energy-and-utilities.html">Energy and Utilities (E&U)</a></li>
								<li><a href="financial-services.html">Financial Services</a></li>
								<li><a href="healthcare-life-sciences.html">Healthcare & Life Sciences</a></li>
								
								<li><a href="insurance.html">Insurance</a></li>
								<li><a href="logistics.html">Logistics</a></li>
								<li><a href="manufacturing.html">Manufacturing</a></li>
								<li><a href="media-&-entertainment.html">Media & Entertainment</a></li>
								<li><a href="telecom.html">Telecom</a></li>
								<li><a href="retail-and-ecommerce.html">Retail and Ecommerce</a></li>
								
								
								<li><a href="travel-&-hospitality.html">Travel & Hospitality</a></li>
								<li><a href="capital-market.html">Capital Market</a></li>
                            </ul>
						</li>
						<li><a href="career.html">Career</a></li>
						<li class="current-menu"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

			</div>

		</div>
	</div>     
	</header>
        <!-- Header End -->

        <!-- Breadcrumb Start -->
        <div class="breadcrumb-area bg-image" data-bgimage="assets/img/bg/page-banner.jpg">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="page-title color--white">Contact Us</h1>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><span>Contact</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumb End -->

        <!-- Main Wrapper Start -->
        <main class="main-content-wrapper">
            <!-- About Area Start -->
            <section class="about-area" style="padding: 40px 40px 40px 40px">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-lg-6">
                            <div class="contact-section">
								<div class="map">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3234.539001142508!2d-78.61629262521456!3d35.83578482147014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ac58e2376bad3b%3A0x57d123b3af08868c!2s4030%20Wake%20Forest%20Rd%20%23349%2C%20Raleigh%2C%20NC%2027609%2C%20USA!5e0!3m2!1sen!2sin!4v1689851415195!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
                            </div>
                        </div>
						<div class="col-lg-6">
							<div class="contact-section">
								<div class="contact-form">
									<center><h1>Contact Form</h1></center><br>
									<form action="#" method="post" id="form contact-form row contactusForm" novalidate="novalidate" class="col rounded-field form-contact">
										<div class="row">
											<div class="col-xl-6">
												<div class="comment-form__input-box form__group mb--30">
												 <input type="text" name="name" id="name" class="form-control form__input" placeholder="First Name">
													
												</div>
											</div>
											<div class="col-xl-6">
												<div class="comment-form__input-box form__group mb--30">
													 <input type="text" name="namel" id="namel" class="form-control form__input" placeholder="Last Name" required>
													
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xl-6">
												<div class="comment-form__input-box form__group mb--30">
													<input type="text" name="phone" id="phone" class="form-control form__input" placeholder="Phone Number" required>
													
												</div>
											</div>
											<div class="col-xl-6">
												<div class="comment-form__input-box form__group mb--30">
													<input type="email"  class="form-control form__input" placeholder="Email Address" name="email" id="email " required>
												   
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xl-12">
												<div class="comment-form__input-box form__group mb--30">
													<textarea rows="3" name="message" id="cment" placeholder="Message" class="form__input form__input--textarea form-control"></textarea>
													
												</div>
											 
								
											<button name="contactForm" id="contactForm" type="submit" class="form-btn mx-auto btn-theme bg-orange form-button btn btn-dm thm-btn">Submit Now <i class="icofont-rounded-right"></i></button>
											</div>										
										</div>                              
									</form>
								</div>
							</div>
						</div>
					</div>
            </section>
            <!-- About Area End -->
			
			
        </main>
        <!-- Main Wrapper End -->

        <!-- Footer Start-->
        <footer class="footer">
            <div class="footer-top">
                <div class="container plr-15">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-md--40">
                            <div class="footer-widget">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="Logo"></a>
								<br><br>
                                <div class="textwidget mb--35">
                                    <p class="p1">Vsolve IT  is a firm that provides professional services to the companies and individuals. Our firm provides consulting and outsourcing services through our planning, </p>
                                </div>
                                <ul class="social color-white space-30">
                                    <li class="social__item">
                                        <a href="https://facebook.com/" class="social__link">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://twitter.com/" class="social__link">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://pinterest.com/" class="social__link">
                                            <i class="fa fa-pinterest-p"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://linkedin.com/" class="social__link">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-sm--35">
                            <div class="footer-widget">
                                <h3 class="widget-title">Services</h3>
                                <ul class="widget-menu">
									<li><a href="servicenow.html">ServiceNow</a></li>
									<li><a href="atlassian.html">Atlassian</a></li>
									<li><a href="dynamic-three.html">Dynamics 365</a></li>
									<li><a href="power-apps.html">Power Apps</a></li>
                                    <li><a href="product-engineer.html">Product Engineer</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-sm--35">
                            <div class="footer-widget">
                                <h3 class="widget-title">Industries</h3>
                                <ul class="widget-menu">
                                    <li><a href="banking.html">Banking</a></li>
									<li><a href="manufacturing.html">Manufacturing</a></li>
									<li><a href="telecom.html">Telecom</a></li>
									<li><a href="airlines.html">Airlines</a></li>
									<li><a href="communications.html">Communications</a></li>
                                </ul>
                            </div>
                        </div>						
                        <div class="col-lg-3 col-md-6 mb-md--40 mb-sm--30">
                            <div class="footer-widget">
                                <h3 class="widget-title">Contact Info</h3>
                                <div class="contactt-info">
                                    <div class="contact-info__item">
                                        <i class="fa fa-phone"></i>
                                        <a href="#">+1 980-281-1355</a>
                                    </div>
                                    <div class="contact-info__item">
                                        <i class="fa fa-envelope"></i>
                                        <a href="#">info@vsolveit.com</a>
                                    </div>
                                    <div class="contact-info__item">
                                        <i class="fa fa-map-marker"></i>
                                        <a href="#">4030 Wake Forest Road, Suite 349, Raleigh, North Carolina – 27609 </a>
                                    </div>
                                </div>
                            </div>
                        </div>						
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright-text text-center">&copy; Vsolve IT 2023 </p>
            </div>
        </footer>
        <!-- Footer End-->


        <!-- Global Overlay Start -->
        <div class="global-overlay"></div>
        <!-- Global Overlay End -->

        <!-- Scrol To Top Start -->
        
        <!-- Scrol To Top End -->
    </div>
    <!-- Main Wrapper End -->


    <!-- ************************* JS Files ************************* -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
	
	<script src="assets/js/jquery-3.5.1.min.js"></script> <!-- Navik navigation jQuery -->
	<script src="assets/js/navik.menu.js"></script> <!-- Navik navigation jQuery -->
	<script src="assets/js/custom.js"></script> <!-- Custom jQuery -->
</body>

</html>