<!DOCTYPE html>
<html class="no-js" lang="zxx">
  
<head>
        
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vsolve IT - Home</title>


		<link rel="stylesheet" href="assets/css/navik-horizontal-default-menu.min.css"> <!-- Navik navigation CSS -->
	
	
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />

        <!-- ************************* CSS Files ************************* -->

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="assets/css/vendor.css">

        <!-- style css -->
        <link rel="stylesheet" href="assets/css/main.css">	
    </head>
    <body>
        <!-- Preloader Start -->
        <div class="ft-preloader active">
            <div class="ft-preloader-inner h-100 d-flex align-items-center justify-content-center">
                <div class="ft-child ft-bounce1"></div>
                <div class="ft-child ft-bounce2"></div>
                <div class="ft-child ft-bounce3"></div>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Main Wrapper Start -->
        <div class="wrapper">
        <!-- Header Start -->
        <header>
		<div class="navik-header header-shadow">
		<div class="container">

			<!-- Navik header -->
			<div class="navik-header-container">
				
				<!--Logo-->
                <div class="logo" data-mobile-logo="assets/img/logo/logo-dark.png" data-sticky-logo="demo/images/logo-dark.png">
                	<a href="index.html"><img src="assets/img/logo/logo-dark.png" alt="logo"/></a>
				</div>
				
				<!-- Burger menu -->
				<div class="burger-menu">
					<div class="line-menu line-half first-line"></div>
					<div class="line-menu"></div>
					<div class="line-menu line-half last-line"></div>
				</div>

				<!--Navigation menu-->
                <nav class="navik-menu menu-caret submenu-top-border submenu-scale">
                	<ul>
                    	<li class="current-menu"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
                        <li class="submenu-right"><a href="#">Services</a>
							<ul>
                            	<li><a href="product-engineer.html">Product Engineer</a></li>
								<li><a href="servicenow.html">ServiceNow</a></li>
								<li><a href="atlassian.html">Atlassian</a></li>
								<li><a href="dynamic-three.html">Dynamics 365</a></li>
								<li><a href="power-apps.html">Power Apps</a></li>
								<li><a href="amazon-web-services.html">Amazon Web Services</a></li>
								<li><a href="azure.html">Azure</a></li>
								<li><a href="devops.html">Devops</a></li>
								
								
								
								
								<li><a href="recruitments.html">Recruitments</a></li>
								<li><a href="work-day.html">Work Day</a></li>
                            </ul>
						</li>
                        <li class="submenu-right"><a href="#">Industries</a>
							<ul>
                            	<li><a href="airlines.html">Airlines</a></li>
								<li><a href="banking.html">Banking</a></li>
								<li><a href="communications.html">Communications</a></li>
								<li><a href="energy-and-utilities.html">Energy and Utilities (E&U)</a></li>
								<li><a href="financial-services.html">Financial Services</a></li>
								<li><a href="healthcare-life-sciences.html">Healthcare & Life Sciences</a></li>
								
								<li><a href="insurance.html">Insurance</a></li>
								<li><a href="logistics.html">Logistics</a></li>
								<li><a href="manufacturing.html">Manufacturing</a></li>
								<li><a href="media-&-entertainment.html">Media & Entertainment</a></li>
								<li><a href="telecom.html">Telecom</a></li>
								<li><a href="retail-and-ecommerce.html">Retail and Ecommerce</a></li>
								
								
								<li><a href="travel-&-hospitality.html">Travel & Hospitality</a></li>
								<li><a href="capital-market.html">Capital Market</a></li>
                            </ul>
						</li>
						<li><a href="career.html">Career</a></li>
						<li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

			</div>

		</div>
	</div>
		
            
	</header>
        <!-- Header End -->
				<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" >
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="single-slide slider-height bg-overlay-black d-flex align-items-center height1" style="background-image: url(assets/img/slider/slider-1.png);">
								<div class="container">
									<div class="row">
										<div class="col-lg-8 col-md-10 col-12">
											<div class="slider-content">
												<h1 class="mb--30 mb-xl--20" data-animation="fadeInUp" data-duration=".4s" data-delay="1s">Product Engineer</h1>
												<p class="mb--25" data-animation="fadeInUp" data-duration=".4s" data-delay="1.2s">
													Product Engineering is the process of innovating, designing, developing, testing and deploying a software product
												</p>
												<a href="product-engineer.html" class="btn btn-shape-round btn-hover-1" data-animation="fadeInUp" data-duration=".4s" data-delay="1.4s">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="single-slide slider-height bg-overlay-black d-flex align-items-center height1" style="background-image: url(assets/img/slider/slider-2.png);">
								<div class="container">
									<div class="row">
										<div class="col-lg-8 col-md-10 col-12">
											<div class="slider-content">
												<h1 class="heading__primary mb--30 mb-xl--20"><span class="heading__primary--main" data-animation="fadeInUp" data-duration=".4s" data-delay="1s">Amazon Web Services</span></h1>
												<p class="mb--25" data-animation="fadeInUp" data-duration=".4s" data-delay="1.2s">
													Amazon Web Services (AWS) is a comprehensive cloud computing platform offered by Amazon. It provides a wide range of scalable and cost-effective services
												</p>
												<a href="amazon-web-services.html" class="btn btn-shape-round btn-hover-1" data-animation="fadeInUp" data-duration=".4s" data-delay="1.4s">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="single-slide slider-height bg-overlay-black d-flex align-items-center height1" style="background-image: url(assets/img/slider/slider-3.png);">
								<div class="container">
									<div class="row">
										<div class="col-lg-8 col-md-10 col-12">
											<div class="slider-content">
												<h1 class="heading__primary mb--30 mb-xl--20"><span class="heading__primary--main" data-animation="fadeInUp" data-duration=".4s" data-delay="1s">Devops</span></h1>
												<p class="mb--25" data-animation="fadeInUp" data-duration=".4s" data-delay="1.2s">
												  DevOps is a set of practices that combines software development (Dev) and IT operations (Ops) to enable organizations to deliver applications,
												</p>
												<a href="devops.html" class="btn btn-shape-round btn-hover-1" data-animation="fadeInUp" data-duration=".4s" data-delay="1.4s">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
            <!-- Main Wrapper Start -->
            <main class="main-content-wrapper">
                <!-- Slider area Start -->
				

				
				

                <!-- About Area Start -->
                <section class="about-area">
                    <div class="container-fluid">
                        <div class="row no-gutters">
                            <div class="col-lg-6">
                                <div class="about-section">
                                    <div class="about__content">
                                        <h2 class="about__title">About Vsolve IT</h2>
                                        <div class="about__text mb--30">
										<p>At Vsolve IT, we are a leading provider of software development, IT outsourcing, and IT consulting services. With a passion for innovation and a commitment to excellence, we help businesses harness the power of technology to drive growth, streamline operations, and stay ahead of the competition.</p>
										<p>Our team consists of highly skilled professionals with extensive experience in the software development and IT industry. We bring together a diverse range of expertise, including software engineers, project managers, consultants, and support specialists, to deliver comprehensive solutions that meet the unique needs of our clients.</p>
                                        </div>
                                        <a href="about.html" class="btn btn-shape-square">Read More</a>
                                    </div>
                                </div>
                            </div>
							<div class="col-md-6">
								<img src="assets/img/bg/what-we-do.png">
							</div>
                        </div>
                    </div>
                </section>
                <!-- About Area End -->

                <!-- Services Areas Start -->
                <section class="services-area bg-color pt--95 pt-lg--75 pt-md--65 pb--100 pb-lg--75 pb-md--20" data-bgcolor="#fafafa">
                    <div class="container-fluid">
                        <div class="row justify-content-center mb--57 mb-md--47">
                            <div class="col-xl-6 col-lg-8">
                                <div class="section-title text-center">
                                    <h2>Our Services</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mb-md--50">
                                <div class="service text-center bg-image" data-bgimage="assets/img/bg/service-1.png">
                                    <div class="service__icon"><img src="assets/img/bg/s2.png"></div>
                                    <div class="service__content">
                                        <h3 class="service__title color--white">Recruitments</h3>
                                        <p class="service__desc">Vsolve IT, we offer comprehensive recruitment services to help businesses find the right talent to meet their staffing needs,</p>
                                        <a href="recruitments.html" class="btn btn-fullwidth btn-shape-square">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-md--50">
                                <div class="service text-center bg-image" data-bgimage="assets/img/bg/service-2.png">
                                    <div class="service__icon"><img src="assets/img/bg/s1.png"></div>
                                    <div class="service__content">
                                        <h3 class="service__title color--white">Power Apps</h3>
                                        <p class="service__desc">Power Apps is a low-code development platform offered by Microsoft that allows users to build custom business applications without,</p>
                                        <a href="power-apps.html" class="btn btn-fullwidth btn-shape-square">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-md--50">
                                <div class="service text-center bg-image" data-bgimage="assets/img/bg/service-3.png">
                                    <div class="service__icon"><img src="assets/img/bg/s3.png"></div>
                                    <div class="service__content">
                                        <h3 class="service__title color--white">ServiceNow</h3>
                                        <p class="service__desc">ServiceNow is a cloud-based platform that offers a wide range of IT service management (ITSM) and business process automation solutions.</p>
                                        <a href="servicenow.html" class="btn btn-fullwidth btn-shape-square">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Services Areas End -->
                
                <!-- Feature Area Start -->
                <section class="feature-area position-relative">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 pt--95 pt-lg--80 pt-md--65 pb--100 pb-lg--80 pb-md--70">
                                <div class="section-title mb--45 mb-lg--30">
                                    <h2>Have a look on Our Industries</h2>
                                </div>
							<ul class="list-with-icon mb--30">
								<li><a href="airlines.html">Airlines</a></li>
								<li><a href="banking.html">Banking</a></li>
								<li><a href="communications.html">Communications</a></li>
								<li><a href="energy-and-utilities.html">Energy and Utilities (E&U)</a></li>
								<li><a href="financial-services.html">Financial Services</a></li>
								<li><a href="healthcare-life-sciences.html">Healthcare & Life Scien</a></li>
								<li><a href="insurance.html">Insurance</a></li>
                            </ul>
                                <a href="contact.html" class="btn btn-hover-2">Let's Talk</a>
                            </div>
                            <div class="col-lg-6 col-12 d-none d-lg-block  bg-image">
							
							<img src="assets/img/bg/creative-blue-about-bg.jpg" />
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Feature Area End -->
				
                <!-- Call To Action Area Start -->
                <section class="cta-area">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-8 mb--30">
                                <div class="section-title text-center text-lg-start">
                                    <h2 class="color--white">Build Your Career</h2>
                                    <p class="color--white">At Vsolve IT, we believe that our greatest asset is our talented and passionate team. We are always looking for exceptional individuals to join us on our journey of innovation and growth. If you are seeking a rewarding and challenging career in the technology industry, you've come to the right place.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 text-center text-lg-end"><a href="career.html" class="btn">Read More</a></div>
                        </div>
                    </div>
                </section>
                <!-- Call To Action Area End -->				




            </main>
            <!-- Main Wrapper End -->
        <!-- Footer Start-->
        <footer class="footer">
            <div class="footer-top">
                <div class="container plr-15">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-md--40">
                            <div class="footer-widget">
                                <a href="index.html"><a href="index.html"><img src="assets/img/logo/logo-white.png" alt="Logo"></a></a>
								<br><br>
                                <div class="textwidget mb--35">
                                    <p class="p1">Vsolve IT  is a firm that provides professional services to the companies and individuals. Our firm provides consulting and outsourcing services through our planning, </p>
                                </div>
                                <ul class="social color-white space-30">
                                    <li class="social__item">
                                        <a href="https://facebook.com/" class="social__link">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://twitter.com/" class="social__link">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://pinterest.com/" class="social__link">
                                            <i class="fa fa-pinterest-p"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://linkedin.com/" class="social__link">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-sm--35">
                            <div class="footer-widget">
                                <h3 class="widget-title">Services</h3>
                                <ul class="widget-menu">
									<li><a href="servicenow.html">ServiceNow</a></li>
									<li><a href="atlassian.html">Atlassian</a></li>
									<li><a href="dynamic-three.html">Dynamics 365</a></li>
									<li><a href="power-apps.html">Power Apps</a></li>
                                    <li><a href="product-engineer.html">Product Engineer</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-sm--35">
                            <div class="footer-widget">
                                <h3 class="widget-title">Industries</h3>
                                <ul class="widget-menu">
                                    <li><a href="banking.html">Banking</a></li>
									<li><a href="manufacturing.html">Manufacturing</a></li>
									<li><a href="telecom.html">Telecom</a></li>
									<li><a href="airlines.html">Airlines</a></li>
									<li><a href="communications.html">Communications</a></li>
                                </ul>
                            </div>
                        </div>						
                        <div class="col-lg-3 col-md-6 mb-md--40 mb-sm--30">
                            <div class="footer-widget">
                                <h3 class="widget-title">Contact Info</h3>
                                <div class="contactt-info">
                                    <div class="contact-info__item">
                                        <i class="fa fa-phone"></i>
                                        <a href="#">+1 980-281-1355</a>
                                    </div>
                                    <div class="contact-info__item">
                                        <i class="fa fa-envelope"></i>
                                        <a href="#">info@vsolveit.com</a>
                                    </div>
                                    <div class="contact-info__item">
                                        <i class="fa fa-map-marker"></i>
                                        <a href="#">4030 Wake Forest Road, Suite 349, Raleigh, North Carolina – 27609 </a>
                                    </div>
                                </div>
                            </div>
                        </div>						
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright-text text-center">&copy; Vsolve IT 2023 </p>
            </div>
        </footer>
        <!-- Footer End-->

            <!-- Global Overlay Start -->
            <div class="global-overlay"></div>
            <!-- Global Overlay End -->
            <!-- Scrol To Top Start -->
            
            <!-- Scrol To Top End -->
        </div>
        <!-- Main Wrapper End -->
        <!-- ************************* JS Files ************************* -->
        <!-- jQuery JS -->
        <script src="assets/js/vendor.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
		
		<script src="assets/js/jquery-3.5.1.min.js"></script> <!-- Navik navigation jQuery -->
		<script src="assets/js/navik.menu.js"></script> <!-- Navik navigation jQuery -->
		<script src="assets/js/custom.js"></script> <!-- Custom jQuery -->
		
    </body>

</html>
